doctype html
html
    head
        title Pollare - Voting Is Simple
        link rel="stylesheet" href="/css/default.css"
        link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"
    body
        ==yield
