img id="logo" src="/img/logo.png"
form id="login" method="post" action="/login"
    input name="username"   placeholder="Username"  type="text"
    input name="password"   placeholder="Password"  type="password"
    input value="Login"     type="submit"
    a href="/register" id="tip" Don't have an account yet?
.cookie_agreement
    | By logging in you are agreeing to the use of some non-intrusive browser cookies.