img id="logo" src="/img/logo.png"
form method="post" action="/login"
    - if flash[:request]
        p.error = flash[:request]
    - if @username_error == :wrong || @password_error == :wrong
        p.error Wrong username or password
    - case @username_error
        - when :none
            p.error Please enter a username
    input name="username"   placeholder="Username"  type="text"
    - case @password_error
        - when :none
            p.error Please enter a password
    input name="password"   placeholder="Password"  type="password"
    input value="Login"     type="submit"
    a.tip href="/register" Don't have an account yet?
.cookie_agreement
    | By logging in you are agreeing to the use of some non-intrusive browser cookies.