img id="logo" src="/img/logo.png"
form id="login" method="post" action="/register"
    - case @username_error
        - when :exists
            p.error Username is already in use
        - when :length
            p.error Username needs to be between 3 and 32 letters long
        - when :valid
            p.error Username can only containg letters, numbers, underscore and hyphen
        - when :none
            p.error Please enter a username
    input name="username"   placeholder="Username"          type="text"
    - case @email_error
        - when :exists
            p.error Email is already in use
        - when :valid
            p.error Please enter a valid email address
        - when :none
            p.error Please enter an email
    input name="email"      placeholder="Email"             type="email"
    - case @password_error
        - when :match
            p.error Passwords do not match
        - when :length
            p.error Password needs to be between 6 and 32 letters long
        - when :none
            p.error Please enter a password
    input name="password1"  placeholder="Password"          type="password"
    input name="password2"  placeholder="Repeat Password"   type="password"
    input value="Register"     type="submit"
    a.tip href="/login" Already registered?