doctype html
html
  head
    title Login
    link href="/css/default.css" rel="stylesheet" type="text/css"
  body
    form method="post" action="/login"
      input type="text" pattern="[a-zA-Z0-9_-]{6,16}" placeholder="username"
      input type="email" placeholder="e-mail"
      input type="password" placeholder="password"
      input type="password" placeholder="repeat password"