img id="logo" src="/img/logo.png"
form id="login" method="post" action="/login"
    input name="username"   placeholder="Username"          type="text"
    input name="email"      placeholder="Email"             type="email"
    input name="password1"  placeholder="Password"          type="password"
    input name="password2"  placeholder="Repeat Password"   type="password"
    input value="Register"     type="submit"
    a href="/login" id="tip" Already registered?